# Security

./: Makefile  README.md  Security.sln  docker-compose.yml
database/: setup.sql
src/Security.API/: Dockerfile  ElasticSearchExtensions.cs  Program.cs  Security.API.csproj  appsettings.Development.json  appsettings.json
src/Security.API/Application/Adapters/: OperationDTO.cs
src/Security.API/Application/Behaviors/: ValidatorBehavior.cs
src/Security.API/Application/Commands/: ModifyPermissionCommand.cs  RequestPermissionCommand.cs
src/Security.API/Application/Queries/: GetPermissionByIdQuery.cs  GetPermissionsQuery.cs
src/Security.API/Application/Validations/: ModifyPermissionValidator.cs  RequestPermissionValidator.cs
src/Security.API/Controllers/: PermissionsController.cs
src/Security.API/Infrastructure/AutofacModules/: MediatorModule.cs
src/Security.API/Infrastructure/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  PermissionNotFoundException.cs  ValidationException.cs
src/Security.API/Middlewares/: LoggingMiddleware.cs  ProducerMiddleware.cs
src/Security.API/Properties/: launchSettings.json
src/Security.API/Responses/: ErrorResponse.cs
src/Security.Domain/: Security.Domain.csproj
src/Security.Domain/Entities/: Permission.cs  PermissionType.cs
src/Security.Domain/Exceptions/: SecurityDomainException.cs
src/Security.Domain/Repositories/: IPermissionRepository.cs
src/Security.Domain/SeedWork/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/Security.Infrastructure/: Security.Infrastructure.csproj  SecurityContext.cs
src/Security.Infrastructure/Repositories/: PermissionRepository.cs
test/Security.API.Tests/: Security.API.Tests.csproj
test/Security.API.Tests/Application/Commands/: ModifyPermissionCommandHandlerTest.cs  RequestPermissionCommandHandlerTest.cs
test/Security.API.Tests/Application/Queries/: GetPermissionsQueryHandlerTest.cs
test/Security.API.Tests/Application/Validations/: RequestPermissionValidatorTest.cs
test/Security.API.Tests/Controllers/: PermissionsWebApiTest.cs
